Configuration	MicroXplorer v0.1
MicroXplorer 	3.0
Date	04/09/2013
MCU	STM32F407V(E-G)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
ADC1	IN6	0	ADC1_IN6	PA6
ADC1	IN7	0	ADC1_IN7	PA7
ADC1	IN14	0	ADC1_IN14	PC4
ADC1	IN15	0	ADC1_IN15	PC5
TIM4	PWM-Generation	0	TIM4_CH1	PD12
TIM4	PWM-Generation	0	TIM4_CH2	PD13
TIM4	PWM-Generation	0	TIM4_CH3	PD14
TIM4	PWM-Generation	0	TIM4_CH4	PD15
USART2	Asynchronous	0	USART2_RX	PA3
USART2	Asynchronous	0	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs
25	PA2	USART2_TX
26	PA3	USART2_RX
31	PA6	ADC1_IN6
32	PA7	ADC1_IN7
33	PC4	ADC1_IN14
34	PC5	ADC1_IN15
44	PE13	GPIO_Output
45	PE14	GPIO_Output
52	PB13	GPIO_Output
53	PB14	GPIO_Output
59	PD12	TIM4_CH1
60	PD13	TIM4_CH2
61	PD14	TIM4_CH3
62	PD15	TIM4_CH4
