#MicroXplorer Configuration settings - do not modify
#Tue Apr 09 23:38:19 MDT 2013
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=TIM4
Mcu.IP2=USART2
Mcu.IPNb=3
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PD12
Mcu.Pin11=PD13
Mcu.Pin12=PD14
Mcu.Pin13=PD15
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PC4
Mcu.Pin5=PC5
Mcu.Pin6=PE13
Mcu.Pin7=PE14
Mcu.Pin8=PB13
Mcu.Pin9=PB14
Mcu.PinsNb=14
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA6.Mode=IN6
PA6.Signal=ADC1_IN6
PA7.Mode=IN7
PA7.Signal=ADC1_IN7
PB13.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PC4.Mode=IN14
PC4.Signal=ADC1_IN14
PC5.Mode=IN15
PC5.Signal=ADC1_IN15
PD12.Mode=PWM-Generation
PD12.Signal=TIM4_CH1
PD13.Mode=PWM-Generation
PD13.Signal=TIM4_CH2
PD14.Mode=PWM-Generation
PD14.Signal=TIM4_CH3
PD15.Mode=PWM-Generation
PD15.Signal=TIM4_CH4
PE13.Signal=GPIO_Output
PE14.Signal=GPIO_Output
